src/Simon/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simon.Views.GamePage"
             xmlns:vm="clr-namespace:Simon.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GameViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#9767ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">-->
    <!--<StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">-->
        <!--<Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
        <!--red button-->
        <!--<Button Margin="0,10,0,0" Text="Red Button"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="Red"
                        TextColor="White"                     
                        />-->


        <!--blue button-->

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition />
            <RowDefinition />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions >
                <ColumnDefinition/>
            <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <ImageButton    
                    Grid.Row="0"
            Grid.Column="0"
                    HorizontalOptions="End"
            VerticalOptions="End"
                    Source="reddark.png"
                  Clicked = "RedImageButton_Clicked"
                BackgroundColor="#ffff"

                    />

        <ImageButton 
                    Grid.Row="0"
                    Grid.Column="1"  
            HorizontalOptions="Start"
            VerticalOptions="End"
                    Source="yellowdark.png"
                      Clicked = "YellowImageButton_Clicked"
                                BackgroundColor="#ffff"

                    />
        <ImageButton   
                    Grid.Row="1"
            Grid.Column="0"
                    HorizontalOptions="End"
            VerticalOptions="Start"
                    
                    Source="bluedark.png"
                  Clicked = "BlueImageButton_Clicked"
                BackgroundColor="#ffff"
                    />
        <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
            VerticalOptions="Start"
                    Source="greendark.png"
                  Clicked = "GreenImageButton_Clicked"
                                BackgroundColor="#ffff"
     />

        <!--<ImageButton 
                    Source="bluedark.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    />

        <ImageButton 
                    Source="Green_Dark.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    />


        <ImageButton 
                    Source="yellowdark.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    />-->

        </Grid>
    <!--</ScrollView>
    </Grid>-->

</ContentPage>
